# Database (Ini biasanya udah ada, biarin aja kalau ada yang lain)

# KUNCI CLOUDINARY (Wajib ada biar widget jalan)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dag87jypc"
NEXT_PUBLIC_CLOUDINARY_PRESET="blogger"
